@tailwind components;
@tailwind utilities;

@layer components {

    .header {
        @apply flex flex-col items-center w-full pt-8 h-fit 
        bg-emerald-700 pb-20
        dark:bg-slate-900;
        
        &-main {
            @apply min-w-fit mx-8;

            &__title {
                @apply font-sans text-3xl subpixel-antialiased font-extrabold 
                tracking-wide text-white my-14
                ;
            }
        }
    }

    .top-navigation-icon {
        @apply text-gray-200
        hover:text-yellow-300 
        dark:hover:ring-2 dark:hover:ring-yellow-300
        cursor-pointer hover:scale-125
        ;
    }

    .input {
        @apply block w-full pl-10 p-2.5 
        outline-emerald-200 bg-gray-50 border border-gray-300
        text-gray-900 text-2xl rounded-xl
        dark:bg-gray-700 dark:border-gray-100 dark:placeholder-gray-50 
        dark:hover:placeholder-black dark:focus:placeholder-black 
        dark:text-gray-50 dark:hover:text-black dark:focus:text-black
        dark:focus:outline-black dark:focus:bg-yellow-400
        dark:hover:bg-yellow-400 dark:font-semibold
        ;
    }

    .container-books {
        grid-template-columns: repeat(auto-fit,minmax(190px, 0.5fr)); //From 507 shows two columns 
        @apply gap-6 mt-10 
        min-[507px]:mx-auto
        pb-6 min-[507px]:w-5/6 
        min-[507px]:grid box-border
        ;
    }
}